{
  "name": "vibe-coding-agent",
  "displayName": "Code Agent",
  "description": "A VS Code AI agent prototype for assisted programming with a Python backend, Ollama integration, VRM avatar hooks, and LoRA-ready model serving.",
  "version": "0.2.0",
  "publisher": "graduation-project",
  "author": "yinlin712",
  "license": "MIT",
  "homepage": "https://github.com/yinlin712/YinlinAssistant#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinlin712/YinlinAssistant.git"
  },
  "bugs": {
    "url": "https://github.com/yinlin712/YinlinAssistant/issues"
  },
  "keywords": [
    "vscode-extension",
    "ai-agent",
    "programming-assistant",
    "ollama",
    "python-backend",
    "vue-webview"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vibeCodingAgent.start",
    "onCommand:vibeCodingAgent.editCurrentFile",
    "onView:vibeCodingAgent.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibeCodingAgent.start",
        "title": "Code Agent: Open Assistant"
      },
      {
        "command": "vibeCodingAgent.editCurrentFile",
        "title": "Code Agent: Edit Current File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibeCodingAgent",
          "title": "Code Agent",
          "icon": "backend/icon.jpg"
        }
      ]
    },
    "views": {
      "vibeCodingAgent": [
        {
          "type": "webview",
          "id": "vibeCodingAgent.sidebar",
          "name": "Code Agent"
        }
      ]
    },
    "configuration": {
      "title": "Code Agent",
      "properties": {
        "vibeCodingAgent.modelProvider": {
          "type": "string",
          "default": "local",
          "enum": [
            "local",
            "mock"
          ],
          "description": "Choose between the Python agent backend and a mock response mode."
        },
        "vibeCodingAgent.systemPrompt": {
          "type": "string",
          "default": "You are a calm and capable coding assistant embedded in VS Code. Help with code understanding, generation, debugging, and refactoring.",
          "description": "System prompt forwarded to the Python agent."
        },
        "vibeCodingAgent.enableAvatar": {
          "type": "boolean",
          "default": true,
          "description": "Displays the avatar background layer in the assistant panel."
        },
        "vibeCodingAgent.avatarMode": {
          "type": "string",
          "default": "vrm",
          "enum": [
            "prototype",
            "vrm",
            "airi-ready"
          ],
          "description": "Avatar rendering mode. Use airi-ready to prepare the Webview for future AIRI or VRM integration."
        },
        "vibeCodingAgent.avatarVrmPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to a local .vrm model file used by the Webview avatar shell."
        },
        "vibeCodingAgent.localModelEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:8000/generate",
          "description": "HTTP endpoint exposed by the local Python agent backend."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "tsc -p ./",
    "build:webview": "vite build --config webview.vite.config.mts",
    "watch": "npm run watch:extension",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "vite build --watch --config webview.vite.config.mts",
    "package": "vsce package"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.2",
    "dompurify": "^3.2.6",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "three": "^0.184.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/three": "^0.184.0",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.14",
    "vue-tsc": "^2.2.0"
  }
}
