{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Code Agent (Isolated)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "D:\\VS code\\Microsoft VS Code\\Code.exe",
      "args": [
        "--new-window",
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}\\examples\\student_score_project"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Run Code Agent (With Extensions)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "D:\\VS code\\Microsoft VS Code\\Code.exe",
      "args": [
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}\\examples\\student_score_project"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
